# aspect

./: pom.xml
src/main/java/com/pallot/: App.java  Person.java  PersonConfig.java  PersonConfigImpl.java  SecurityAspect.java
src/main/resources/: application-context.xml
src/test/java/com/pallot/: AppTest.java
