<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pallot</groupId>
  <artifactId>aspect</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>aspect</name>
  <url>http://maven.apache.org</url>
  <properties>
 <org.springframework.version>3.0.0.RELEASE</org.springframework.version>
  <maven.compiler.source>5</maven.compiler.source>
   <maven.compiler.target>5</maven.compiler.target>
   <project.build.source>1.6</project.build.source>
<project.build.target>1.6</project.build.target>
 </properties>
 <dependencies>
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-core</artifactId>
 <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-expression</artifactId>
 <version>${org.springframework.version}</version>
 </dependency>
 
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-beans</artifactId>
 <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-aop</artifactId>
 <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-context</artifactId>
 <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-context-support</artifactId>
 <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
 <groupId>org.aspectj</groupId>
 <artifactId>com.springsource.org.aspectj.runtime</artifactId>
 <version>1.6.8.RELEASE</version>
 </dependency>
 <dependency>
 <groupId>org.aspectj</groupId>
 <artifactId>aspectjrt</artifactId>
 <version>1.6.8</version>
 </dependency>
 </dependencies>
 
 <build>
 <plugins>
 <plugin>
 <groupId>org.codehaus.mojo</groupId>
 <artifactId>exec-maven-plugin</artifactId>
 <executions>
 <execution>
 <goals>
 <goal>java</goal>
 </goals>
 </execution>
 </executions>
 
 <configuration>
 <mainClass>com.pallot.App</mainClass>
 </configuration>
 </plugin>
  <plugin>
 <groupId>org.codehaus.mojo</groupId>
 <artifactId>aspectj-maven-plugin</artifactId>
 <version>1.3</version>
 <executions>
 <execution>
 <goals>
 <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
 <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
 </goals>
  <configuration>
                        <source>${project.build.source}</source>  
                        <target>${project.build.target}</target> 
                    </configuration>
 </execution>
 </executions>
 </plugin>
 </plugins>
 </build>
 
  <repositories>
    <repository>
	<id>com.springsource.repository.bundles.release</id> 
	<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name> 
	<url>http://repository.springsource.com/maven/bundles/release</url> 
	</repository> 
	<repository> 
	<id>com.springsource.repository.bundles.external</id> 
	<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name> 
	<url>http://repository.springsource.com/maven/bundles/external</url> 
	</repository>
  </repositories>
</project>
